# 自定义变量
DOMAIN=restosuite.ai
# 网站名称
REACT_APP_NAME=resto 开放平台
# 当前环境
REACT_APP_ENV=development
# 访问地址
REACT_APP_URL=http://self.$DOMAIN:3000
# 资源路径
REACT_APP_RES_URL=http://res.$DOMAIN/
# api路径
#REACT_APP_API_URL=http://yuanbu.$DOMAIN:8099
REACT_APP_API_URL=http://openapi-platform.$DOMAIN
REACT_APP_API_RESTO=http://openapi-platform.dev.restosuite.ai
#REACT_APP_API_URL=http://dohko.openapi.platform.$DOMAIN
# 表格单页数量
REACT_APP_PAGE_SIZE=30
# 是否生成map文件
GENERATE_SOURCEMAP=true
# eslint是否禁用
DISABLE_ESLINT_PLUGIN=true
