# 自定义变量

# 网站名称
REACT_APP_NAME=Resto 开发者平台
# 当前环境
REACT_APP_ENV=production
# 访问地址
REACT_APP_URL=
# 资源路径
REACT_APP_RES_URL=
# api路径
REACT_APP_API_URL=
# 表格单页数量
REACT_APP_PAGE_SIZE=30
# 是否生成map文件
GENERATE_SOURCEMAP=false
# eslint是否禁用
DISABLE_ESLINT_PLUGIN=true
